<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.dan.translator.LangsSelector"
    >

    <Spinner
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:entries="@array/langs"
        android:id="@+id/langFrom"
        android:layout_gravity="center_vertical"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dirs_24dp"
        android:id="@+id/changeDirs"
        android:layout_gravity="center_vertical"
        android:onClick="reDirs"
        />

    <Spinner
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:entries="@array/langs"
        android:id="@+id/langTo"
        android:layout_gravity="center_vertical"

        />


</LinearLayout>