<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.dan.translator.Translator"
    android:id="@+id/l_translator"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Spinner
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:entries="@array/langs"
            android:id="@+id/langFrom"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dirs_24dp"
            android:id="@+id/changeDirs"
            android:layout_gravity="center_vertical"
            android:onClick="reDirs"
            />

        <Spinner
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:entries="@array/langs"
            android:id="@+id/langTo"
            android:layout_gravity="center_vertical"

            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/origText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="top"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/faView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />

        </android.support.v7.widget.CardView>



    </RelativeLayout>


    <Button
        android:id="@+id/doTranslateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Перевод!!!"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/translate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"

                android:background="@drawable/border"
                android:gravity="top"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/sin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="top"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textAlignment="center"
                android:textSize="16dp"
                android:text="Переведено с использованием\nYandex Translate и Yandex Dictionary"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>

